<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="icon" type="image/png" href="media/img/Favicon.png">
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Notable&display=swap');
      </style>
      <title>bestdestinations</title>
   </head>
   <body>
      <section class="container">
         <section class="uni-header-nav">
            <!--Header Start-->
            <header class="uni-header">
               <img class="uni-logo" src="media/img/Logo.png" alt="logo" title="logo">
               <h1 class="uni-h1">AMS</h1>
               <h2 class="uni-h2"><em>Explore Amsterdam</em></h2>
            </header>
            <!--Header End-->
            <!--Nav Start-->
            <nav class="uni-nav">
               <label class="label" for="toggle">☰</label> <input type="checkbox" id="toggle">
               <ul class="uni-ul">
                  <li class="uni-li1">
                     <a href="index.html">home</a>
                  </li>
                  <li class="uni-li2">
                     <a href="tickets.html">tickets</a>
                  </li>
                  <li class="uni-li2">
                     <a href="contact.html">contact</a>
                  </li>
               </ul>
            </nav>
            <!--Nav End-->
         </section>
         <!--Article Start-->
         <section class="best-article">
            <article class="best-article1">
               <h1>Rijksmuseum</h1>
               <p>One of the most popular Amsterdam visiting places for art fanatics, this Museum goes back to 1809 when it was built to house the brilliant art and antiques of the nation in more than 250 rooms. There is also a huge library with an extensive collection of more than 35,000 books and manuscripts. Traditional handicrafts, medieval sculptures, and modern art styles are also on display here.You can hire us for visiting this nice museum.</p>
            </article>
            <article class="best-article2">
               <h1>Anne Frank House</h1>
               <p>This is one of the most popular Amsterdam tourist places. There cannot be a trip to this city without a visit to this house first. Anne Frank was a young Jewish girl who lived at the time of the Second World War. While hiding from the Nazis she left a diary that describes the hardships her community went through. This museum contains the building where Anne’s family remained in hiding.It is definitely one of the best places to see in Amsterdam.</p>
            </article>
            <article class="best-article3">
               <h1>Van Gogh Museum</h1>
               <p>If you are wondering what to see in Amsterdam, the Van Gogh museum is an ideal pick. 1.5 million visitors flock to the museum annually which makes it one of the most important art galleries in the world. Gogh’s tragic life and extraordinary talent make it the second most visited museum in Amsterdam. There are more than 200 paintings, 500 drawings, and 700 letters from Van Gogh that are on display here. This is easily one of the best places to go in Amsterdam.</p>
            </article>
            <article class="best-article4">
               <h1>Begijnhof</h1>
               <p>If you are looking for some calm and serenity, this is one of the best places to visit in Amsterdam. It is one of the oldest hofjes and is primarily a group of historic buildings. It was originally a Béguinage and in present times is the site of two churches, the Catholic Houten Huys and the English Reformed Church. It has a secluded garden where one can enjoy a peaceful time a well as wondrous Mondrian-designed pulpit panels. It is one of the most stunning visiting places in Amsterdam.</p>
            </article>
            <article class="best-article5">
               <h1>Amsterdam’s West Church</h1>
               <p>When looking for churches in Netherlands, Amsterdam’s West Church should definitely be added to your itinerary. This became one of the most famous Amsterdam tourist attractions after the wedding of the Queen Beatrix in 1966. The church has reflections of Renaissance architecture in its constructions as well as certain elements of Gothic design. The tower is the highest in the city with a height of 85 metres. The tip of the tower has a copy of Austria’s emperor Maximilian’s crown.</p>
            </article>
            <article class="best-article6">
               <h1>Vondelpark</h1>
               <p>Amsterdam’s most popular park, it allures thousands of tourists and residents everyday. It is home to many restaurants and cafés, including the Blauwe Theehuis, Café Vertigo, Vondelpark3, De Vondeltuin, and the Groot Melkhuis. There is a skate rental shop, an open-air theatre, and a rose garden with more than 70 types of roses in the park. This is what makes it an answer to most of the where to visit in Amsterdam questions.</p>
            </article>
         </section>
         <!--Article End-->
         <!--Aside Start-->
         <section class="best-aside">
            <aside class="best-aside1">
               <h1><strong>Click on the image for details</strong></h1>
               <figure>
                  <a href="https://www.tours-tickets.com/nl/musea/rijksmuseum/"><img id="pic1" src="media/img/Rijksmuseum.jpg" alt="Rikjmuseum"></a>
                  <figcaption>
                     Rijkmuseum
                  </figcaption>
               </figure>
            </aside>
            <aside class="best-aside2">
               <h1><strong>Click on the image for details</strong></h1>
               <figure>
                  <a href="https://www.tours-tickets.com/nl/musea/van-gogh-museum/"><img id="pic2" src="media/img/Van%20Gogh%20Museum.jpg" alt="Cruises"></a>
                  <figcaption>
                     Van Gogh Museum
                  </figcaption>
               </figure>
            </aside>
            <aside class="best-aside3">
               <h1><strong>Click on the image for details</strong></h1>
               <figure>
                  <a href="https://www.tours-tickets.com/nl/wandel-en-fiets-tours/amsterdam-stadsfietstocht/"><img id="pic3" src="media/img/Bike.jpg" alt="Icebar"></a>
                  <figcaption>
                     Yellow bike
                  </figcaption>
               </figure>
            </aside>
         </section>
         <!--Aside End-->
         <!--Footer start-->
         <section class="uni-footer-sec">
            <footer class="uni-footer">
               ©Md Tasnim Kabir
            </footer>
         </section>
         <article class="uni-cookie">
            <h2>Cookie Statement</h2>
         </article>
         <!--Footer End-->
      </section>
   </body>
</html>