<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="icon" type="image/png" href="media/img/Favicon.png">
      <meta name="author" content="Md Tasnim kabir">
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Notable&display=swap');
      </style>
      <title>Index</title>
   </head>
   <body>
      <section class="container">
         <section class="uni-header-nav">
            <!--Header Start-->
            <header class="uni-header">
               <img class="uni-logo" src="media/img/Logo.png" alt="logo" title="logo">
               <h1 class="uni-h1">AMS</h1>
               <h2 class="uni-h2"><em>Explore Amsterdam</em></h2>
            </header>
            <!--Header End-->
            <!--Nav Start-->
            <nav class="uni-nav">
               <label class="label" for="toggle">☰</label> <input type="checkbox" id="toggle">
               <ul class="uni-ul">
                  <li class="uni-li1">
                     <a href="bestdestinations.html">bestdestinations</a>
                  </li>
                  <li class="uni-li2">
                     <a href="tickets.html">tickets</a>
                  </li>
                  <li class="uni-li2">
                     <a href="contact.html">contact</a>
                  </li>
               </ul>
            </nav>
            <!--Nav End-->
         </section>
         <section class="index-video-article-aside">
            <section class="index-video">
               <video controls="" class="index-pcvideo">
                  <source src="media/Promotion%20videoPC.mp4" type="video/mp4">
                  <source src="media/Promotion-video.ogg" type="video/ogg">
               </video>
               <video controls="" class="index-tabvideo">
                  <source src="media/Promotion%20videoTab.mp4" type="video/mp4">
                  <source src="media/Promotion-video.ogg" type="video/ogg">
               </video>
            </section>
            <section class="index-article-aside">
               <section class="index-article">
                  <article class="index-article1">
                     <header>
                        <h2><strong>Rijkmuseum</strong></h2>
                     </header>
                     <figure>
                        <a href="https://www.tours-tickets.com/nl/musea/rijksmuseum/"><img id="pic1" src="media/img/Rijksmuseum.jpg" alt="Rikjmuseum"></a>
                        <figcaption>
                           Rijkmuseum
                        </figcaption>
                     </figure>
                     <p>The Rijksmuseum is the largest art museum in the Netherlands and has an impressive collection of world-famous works by masters such as Vincent van Gogh, Johannes Vermeer, Frans Hals and Rembrandt van Rijn. Using both works of art and historical objects, the National Museum of the Netherlands looks back on more than 800 years of Dutch history <a href="https://www.tours-tickets.com/nl/musea/rijksmuseum/" target="_blank">more info</a></p>
                  </article>
                  <article class="index-article2">
                     <header>
                        <h2><strong>Van Gogh Museum</strong></h2>
                     </header>
                     <figure>
                        <a href="https://www.tours-tickets.com/nl/musea/van-gogh-museum/"><img id="pic2" src="media/img/Van%20Gogh%20Museum.jpg" alt="Cruises"></a>
                        <figcaption>
                           Van Gogh Museum
                        </figcaption>
                     </figure>
                     <p>The Van Gogh Museum is a Dutch art museum dedicated to the works of Vincent van Gogh and his contemporaries in the Museum Square in Amsterdam South, close to the Stedelijk Museum, the Rijksmuseum, and the Concertgebouw. The museum opened on 2 June 1973, and its buildings were designed by Gerrit Rietveld and Kisho Kurokawa. <a href="https://www.tours-tickets.com/nl/rondvaarten/" target="_blank">more info</a></p>
                  </article>
                  <article class="index-article3">
                     <header>
                        <h2><strong>Bike Tour</strong></h2>
                     </header>
                     <figure>
                        <a href="https://www.tours-tickets.com/nl/wandel-en-fiets-tours/amsterdam-stadsfietstocht/"><img id="pic3" src="media/img/Bike.jpg" alt="Icebar"></a>
                        <figcaption>
                           Yellow bike
                        </figcaption>
                     </figure>
                     <p>This bike tour gives you a fascinating picture of the famous and rich history of Amsterdam. During the two-hour bike ride you will come to interesting places, such as the harbor, the charming Jordaan, the Anne Frank house, the Westerkerk and the Rijksmuseum .The 3-hour tour adds places that often remain hidden. The undiscovered Amsterdam with its idyllic canals, quiet hidden courtyards and photogenic views. <a href="https://www.tours-tickets.com/nl/amsterdam-nachtleven/xtracold-icebar-amsterdam/" target="_blank">more info</a></p>
                  </article>
               </section>
               <section class="index-aside">
                  <aside>
                     <ol>
                        <li>Keukenhof Express:It's getting popular bacause of the tuilip garden</li>
                        <li>The Heineken Experience:This bar is getting popular among young people</li>
                        <li>Van Gogh Museum:Along side Rijkmuseum this museum is also getting popular</li>
                        <li>Amsterdam Ice Bar:It's getting popular among the international tourists</li>
                        <li>Zabba:It's getting popular bacause of the beautiful architecture</li>
                     </ol>
                  </aside>
               </section>
            </section>
            <!--Footer start-->
            <section class="index-footer-sec">
               <footer class="index-footer">
                  ©Md Tasnim Kabir
               </footer>
            </section>
            <article class="uni-cookie">
               <h2>Cookie Statement</h2>
            </article>
            <!--Footer End-->
         </section>
      </section>
   </body>
</html>