<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="icon" type="image/png" href="media/img/Favicon.png">
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Notable&display=swap');
      </style>
      <title>tickets</title>
   </head>
   <body>
      <section class="container">
         <section class="uni-header-nav">
            <!--Header Start-->
            <header class="uni-header">
               <img class="uni-logo" src="media/img/Logo.png" alt="logo" title="logo">
               <h1 class="uni-h1">AMS</h1>
               <h2 class="uni-h2"><em>Explore Amsterdam</em></h2>
            </header>
            <!--Header End-->
            <!--Nav Start-->
            <nav class="uni-nav">
               <label class="label" for="toggle">☰</label> <input type="checkbox" id="toggle">
               <ul class="uni-ul">
                  <li class="uni-li1">
                     <a href="index.html">home</a>
                  </li>
                  <li class="uni-li2">
                     <a href="bestdestinations.html">bestdestinations</a>
                  </li>
                  <li class="uni-li2">
                     <a href="contact.html">contact</a>
                  </li>
               </ul>
            </nav>
            <!--Nav End-->
         </section>
         <article class="ticket-article">
            <p>Check out our ticket prices from the table</p>
         </article>
         <!--table and aside container start -->
         <section class="ticket-table-aside">
            <section class="ticket-table">
               <table>
                  <thead>
                     <tr>
                        <th>Rijkmuseum</th>
                        <th>Van Gogh Museum</th>
                        <th>Bike Tour</th>
                     </tr>
                  </thead>
                  <tr>
                     <td>€24.95</td>
                     <td>€29.95</td>
                     <td>€19.95</td>
                  </tr>
               </table>
            </section>
            <section class="ticket-aside">
               <aside class="ticket-aside1">
                  <h1>Click on the image for details</h1>
                  <figure>
                     <a href="https://www.tours-tickets.com/nl/musea/rijksmuseum/"><img id="pic1" src="media/img/Rijksmuseum.jpg" alt="Rikjmuseum"></a>
                     <figcaption>
                        Rijkmuseum
                     </figcaption>
                  </figure>
               </aside>
               <aside class="ticket-aside2">
                  <h1>Click on the image for details</h1>
                  <figure>
                     <a href="https://www.tours-tickets.com/nl/musea/van-gogh-museum/"><img id="pic2" src="media/img/Van%20Gogh%20Museum.jpg" alt="Cruises"></a>
                     <figcaption>
                        Van Gogh Museum
                     </figcaption>
                  </figure>
               </aside>
               <aside class="ticket-aside3">
                  <h1>Click on the image for details</h1>
                  <figure>
                     <a href="https://www.tours-tickets.com/nl/wandel-en-fiets-tours/amsterdam-stadsfietstocht/"><img id="pic3" src="media/img/Bike.jpg" alt="Icebar"></a>
                     <figcaption>
                        Yellow bike
                     </figcaption>
                  </figure>
               </aside>
            </section>
            <p class="ticket-copy"><strong>Source of data ©2021 www.tours-tickets.com</strong></p>
         </section>
         <!--table and aside container end-->
         <!--Footer start-->
         <section class="uni-footer-sec">
            <footer class="best-footer">
               ©Md Tasnim Kabir
            </footer>
         </section>
         <article class="uni-cookie">
            <h2>Cookie Statement</h2>
         </article>
         <!--Footer End-->
      </section>
   </body>
</html>